/*INICIO IMPRESION PERMISOS*/
$conexion = mysqli_init();
if (!$conexion) {
    die("mysqli_init failed");
}

if (!mysqli_real_connect($conexion, "127.0.0.1", "root", "", "gde")) {
    die("Connect Error: " . mysqli_connect_error());
}

$sql = 'SELECT permisos.permiso FROM menus, permisos WHERE menus.id_Opcion = permisos.id_Opcion AND permisos.id_Opcion=' . $opcion['id_Opcion'];

$resultado = mysqli_query($conexion, $sql);

$resultado .= '<ul>';
while ($fila = mysqli_fetch_array($resultado)) {
    $resultado .= '<li>' . $fila['permiso'] . '</li>';
}
$resultado .= '</ul>';
echo $resultado;

mysqli_close($conexion);

/*FIN IMPRESION PERMISOS*/